<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Студія</title>
  </head>
  <body>
    <header class="background-color">
      <div class="container flex-header">
        <nav class="flex-header">
          <a class="vid-logo link-logo link" href="/" lang="en"
            ><span class="logo">Web</span>Studio</a
          >
          <ul class="list site-nav limarge">
            <li class="list">
              <a class="links-nav link current" href="./index.html">Студія</a>
            </li>
            <li class="list">
              <a class="links-nav link" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="list">
              <a class="links-nav link" href="#">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts-nav limarg">
          <li class="list">
            <a class="link contacts" href="mailto:info@devstudio.com">
              <svg class="icons-heder" width="16" height="12">
                <use href="./images/icons.svg.svg#icon-envelope-hover"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="list">
            <a class="link contacts" href="tel:+380961111111">
              <svg class="icons-heder" width="10" height="16">
                <use href="./images/icons.svg.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!--section 1-->
    <main>
      <section class="header-otstyp bg-color bg-fon">
        <div class="container">
          <h1 class="main-title">Ефективні рішення для вашого бізнесу</h1>
          <button class="button" type="button">Замовити послугу</button>
        </div>
      </section>
      <!--section 2-->
      <section class="section no-padding">
        <div class="container">
          <h2 class="visually-hidden">Наші особливості:</h2>
          <ul class="hidden-flex limarg hidden-ul">
            <li class="hidden-list list">
              <div class="hidden-item">
                <svg class="icons-hidden" width="70" height="70">
                  <use href="./images/icons.svg.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <h3 class="li-title">Увага до деталей</h3>
              <p class="li-text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="hidden-list list">
              <div class="hidden-item">
                <svg class="icons-hidden" width="70" height="70">
                  <use href="./images/icons.svg.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="li-title">Пунктуальність</h3>
              <p class="li-text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="hidden-list list">
              <div class="hidden-item">
                <svg class="icons-hidden" width="70" height="70">
                  <use href="./images/icons.svg.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="li-title">Планування</h3>
              <p class="li-text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="hidden-list list">
              <div class="hidden-item">
                <svg class="icons-hidden" width="70" height="70">
                  <use href="./images/icons.svg.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="li-title">Сучасні технології</h3>
              <p class="li-text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--section 3-->
      <section class="section">
        <div class="container">
          <h2 class="section-title">Чим ми займаємося</h2>
          <ul class="ti-flex limarg">
            <li class="li-flex list">
              <img
                src="./images/img1.jpg"
                width="370"
                height="294"
                alt="Десктопні додатки"
              />
            </li>
            <li class="li-flex list">
              <img
                src="./images/img2.jpg"
                width="370"
                height="294"
                alt="Мобільні додатки"
              />
            </li>
            <li class="li-flex list">
              <img
                src="./images/img3.jpg"
                width="370"
                height="294"
                alt="Дизайнерські рішення"
              />
            </li>
          </ul>
        </div>
      </section>
      <!--section 4-->
      <section class="section section-fon">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="ul-flex list limarg">
            <li class="li-fon lili-flex">
              <img
                src="./images/img-igor.jpg"
                width="270"
                height="260"
                alt="Фото Ігоря Дем'яненко"
              />
              <div class="text-pd">
                <h3 class="text-title">Ігор Дем'яненко</h3>
                <p class="text" lang="en">Product Designer</p>
                <ul class="socials list">
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Instagram icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use
                          href="./images/icons.svg.svg#icon-instagram-2"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://Twitter.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Twitter icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use href="./images/icons.svg.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://Facebook.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Facebook icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use
                          href="./images/icons.svg.svg#icon-facebook-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://Linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Linkedin icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use
                          href="./images/icons.svg.svg#icon-linkedin-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="lili-flex li-fon">
              <img
                src="./images/img-olga.jpg"
                width="270"
                height="260"
                alt="Фото Ольги Рєпіної"
              />
              <div class="text-pd">
                <h3 class="text-title">Ольга Рєпіна</h3>
                <p class="text" lang="en">Frontend Developer</p>
                <ul class="socials list">
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Instagram icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use
                          href="./images/icons.svg.svg#icon-instagram-2"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://Twitter.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Twitter icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use href="./images/icons.svg.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://Facebook.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Facebook icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use
                          href="./images/icons.svg.svg#icon-facebook-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://Linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Linkedin icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use
                          href="./images/icons.svg.svg#icon-linkedin-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="lili-flex li-fon">
              <img
                src="./images/img-mikola.jpg"
                width="270"
                height="260"
                alt="Фото Миколи Тарасова"
              />
              <div class="text-pd">
                <h3 class="text-title">Микола Тарасов</h3>
                <p class="text" lang="en">Marketing</p>
                <ul class="socials list">
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Instagram icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use
                          href="./images/icons.svg.svg#icon-instagram-2"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://Twitter.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Twitter icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use href="./images/icons.svg.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://Facebook.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Facebook icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use
                          href="./images/icons.svg.svg#icon-facebook-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://Linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Linkedin icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use
                          href="./images/icons.svg.svg#icon-linkedin-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="lili-flex li-fon">
              <img
                src="./images/img-mihailo.jpg"
                width="270"
                height="260"
                alt="Фото Михайла Єрмакова"
              />
              <div class="text-pd">
                <h3 class="text-title">Михайло Єрмаков</h3>
                <p class="text" lang="en">UI Designer</p>
                <ul class="socials list">
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Instagram icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use
                          href="./images/icons.svg.svg#icon-instagram-2"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://Twitter.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Twitter icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use href="./images/icons.svg.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://Facebook.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Facebook icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use
                          href="./images/icons.svg.svg#icon-facebook-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href="https://Linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Linkedin icon"
                    >
                      <svg class="icons-socials" width="20" height="20">
                        <use
                          href="./images/icons.svg.svg#icon-linkedin-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--section 5 -->
      <section class="section">
        <div class="container">
          <h2 class="section-title">Постійні клієнти</h2>
          <ul class="title-ul list">
            <li class="title-li">
              <a
                class="title-link link"
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="логотип ком.1"
              >
                <svg class="icons-logo" width="106" height="60">
                  <use href="./images/icons.svg.svg#icon-Logo1"></use>
                </svg>
              </a>
            </li>
            <li class="title-li">
              <a
                class="title-link link"
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="логотип ком.2"
              >
                <svg class="icons-logo" width="106" height="60">
                  <use href="./images/icons.svg.svg#icon-Logo2"></use>
                </svg>
              </a>
            </li>
            <li class="title-li">
              <a
                class="title-link link"
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="логотип ком.3"
              >
                <svg class="icons-logo" width="106" height="60">
                  <use href="./images/icons.svg.svg#icon-Logo3"></use>
                </svg>
              </a>
            </li>
            <li class="title-li">
              <a
                class="title-link link"
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="логотип ком.4"
              >
                <svg class="icons-logo" width="106" height="60">
                  <use href="./images/icons.svg.svg#icon-Logo4"></use>
                </svg>
              </a>
            </li>
            <li class="title-li">
              <a
                class="title-link link"
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="логотип ком.5"
              >
                <svg class="icons-logo" width="106" height="60">
                  <use href="./images/icons.svg.svg#icon-Logo5"></use>
                </svg>
              </a>
            </li>
            <li class="title-li">
              <a
                class="title-link link"
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="логотип ком.6"
              >
                <svg class="icons-logo" width="106" height="60">
                  <use href="./images/icons.svg.svg#icon-Logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="bg-color footer-pd">
      <div class="container footer-flex">
        <div>
          <a class="footer-logo link-logo acsent-color link" href="/" lang="en"
            ><span class="logo">Web</span>Studio</a
          >
          <address>
            <ul class="limarg">
              <li class="adr list">
                <a
                  class="link acsent-color"
                  href="https://goo.gl/maps/e2g24L6RPs86BFXk7"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                >
                  м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="adr list">
                <a class="addres link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="adr list">
                <a class="addres link" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div>
          <p class="abzacp">приєднуйтесь</p>
          <ul class="footer-soc list">
            <li class="socials-item">
              <a
                class="footer-soc-link link"
                href="https://instagram.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Instagram icon"
              >
                <svg class="icons-socials" width="20" height="20">
                  <use href="./images/icons.svg.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="footer-soc-link link"
                href="https://Twitter.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Twitter icon"
              >
                <svg class="icons-socials" width="20" height="20">
                  <use href="./images/icons.svg.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="footer-soc-link link"
                href="https://Facebook.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Facebook icon"
              >
                <svg class="icons-socials" width="20" height="20">
                  <use href="./images/icons.svg.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="footer-soc-link link"
                href="https://Linkedin.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Linkedin icon"
              >
                <svg class="icons-socials" width="20" height="20">
                  <use href="./images/icons.svg.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
